<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.udit.finalto_do.expenseactvity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="enter title"
            android:id="@+id/expensedetailtextview"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="enter description"
            android:id="@+id/desciptiontextview"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="enter category"
            android:id="@+id/categorytextview"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="date"
            android:id="@+id/dateedittext"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/savedate"
            android:layout_weight="1"
            android:id="@+id/datebutton"
            android:textSize="25sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="time"
            android:id="@+id/timeedittext"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/timebutton"
            android:id="@+id/timebutton"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1.00"
        android:id="@+id/expensedetailbutton"
        android:text="Submit"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="CLEAR"
        android:onClick="clear"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
